<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/raiyon"
        android:textColor="@color/raiyon_red"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_alignRight="@id/raiyon_text"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"
        android:layout_alignBottom="@+id/raiyon_text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/raiyon"
        android:textColor="@color/raiyon_blue"
        android:textSize="50sp"
        android:layout_alignLeft="@+id/raiyon_text"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@id/raiyon_text"
        android:layout_marginTop="2dp"
        />

    <TextView
        android:id="@+id/raiyon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/raiyon"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        />

</RelativeLayout>